body {
	background-color: #0e1121 !important;
	color: white;
}
.bvi-container {
	margin-top: 75px;
}
.step-circle {
	width: 60px;
	height: 60px;
	line-height: 60px;
	border-radius: 50%;
	display: inline-block;
	text-align: center;
}
.step-circle-text {
	font-size: 18px !important;
}

.section-title {
  	position: relative;
  	font-weight: 500;
  	font-size: 1.3rem;
  	color: #ffffff;
  	background-color: #0d1117; /* match your UI */
  	padding-bottom: 0.3rem;
}
.section-title::after {
  	content: "";
  	position: absolute;
  	height: 2px;
  	width: 100%;
  	background-color: #3b3eff;
  	left: 1.1ch;         /* offset from second character */
  	right: 0;
  	bottom: 0;
}

.form-section {
	margin-top: 50px;
} 
.form-label {
    color: #ffffff;
}
.form-control, .form-select {
	color: #ffffff !important;
    background-color: #1f2937 !important;
}
.form-control:focus {
	background-color: #1f2937;
}
input::placeholder {
  	color: rgba(255, 255, 255, .5) !important; /* Change to your desired color */
  	font-size: medium;
}
select.form-select:invalid {
	color: rgba(255, 255, 255, .5) !important; /* Change to your desired color */
}
input::-webkit-input-placeholder {
  	color: rgba(255, 255, 255, .5) !important;
}
input::-moz-placeholder {
  	color: rgba(255, 255, 255, .5) !important;
}
input:-ms-input-placeholder {
  	color: rgba(255, 255, 255, .5) !important;
}
select.form-select {
  	appearance: none;          /* Remove default styling */
  	-webkit-appearance: none;
  	-moz-appearance: none;

  	padding-right: 2rem;       /* Space for custom arrow */
  	background: url('data:image/svg+xml;utf8,<svg fill="%23ffffff" height="20" viewBox="0 0 24 24" width="20" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/></svg>') no-repeat right 0.75rem center;
  	background-size: 1rem;
  	border: 1px solid #ccc;
  	color: rgba(255, 255, 255, .5);            /* Selected option text color */
}

.input-group-text {
	border-left-width: 0;
	background-color: #1f2937 !important;
}
.form-text.error {
    color: #dc3545;
}
.radio-group label {
	display: flex;
	align-items: center;
	background-color: #1f2937;
	border: 1px solid #444;
	border-radius: 0.25rem;
	padding: 0.75rem 1rem;
	margin-bottom: 0.5rem;
	cursor: pointer;
	color: rgba(255, 255, 255, .5);
	transition: border-color 0.3s;
}
.radio-group input[type="radio"] {
	appearance: none;
	-webkit-appearance: none;
	background-color: transparent;
	border: 2px solid #888;
	border-radius: 50%;
	width: 20px;
	height: 20px;
	margin-right: 1rem;
	position: relative;
	cursor: pointer;
	transition: border-color 0.2s;
}
.radio-group input[type="radio"]:checked {
    border-color: #3b82f6;
}
.radio-group input[type="radio"]::before {
	content: '';
	position: absolute;
	top: 5px;
	left: 5px;
	width: 10px;
	height: 10px;
	background-color: #3b82f6;
	border-radius: 50%;
	transform: scale(0);
	transition: transform 0.2s ease-in-out;
}
.radio-group input[type="radio"]:checked::before {
	transform: scale(1);
}
.radio-group label:hover {
	border-color: #3b82f6;
}
.form-btn {
	background-color: #1f2937 !important; 
	color: #ffffff;
	border: 1px solid rgba(255, 255, 255, 0.2); 
	padding: 0.5rem 2.0rem;
	font-weight: 600;
	font-size: 1rem;
	border-radius: 0.25rem;
	cursor: pointer;
	transition: background-color 0.2s, border-color 0.2s;
}
.forn-btn-center {
	font-size: 0.7rem !important;
	font-weight: 400 !important;
}
.forn-btn-center b {
	font-size: 0.9rem !important;
}
.form-btn-right {
	background-color: #3b3eff !important;
}
.form-btn:hover {
  background-color: #2b3445 !important; 
  border-color: rgba(255, 255, 255, 0.3) !important;
}